<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - B-EATS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: linear-gradient(black, white);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .registration-container h2 {
            color: #000000;
            text-align: center;
        }
        .form-input {
            margin-top: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-button {
            background-color: #c80000;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .register-button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Registrarse</h2>
        <form onsubmit="registerUser(event)">
            <div class="form-input">
                <label for="fullname">Nombre completo:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-input">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-input">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="register-button">Registrarse</button>
        </form>
    </div>
    <script>
        function registerUser(event) {
            event.preventDefault(); // Prevent the form from submitting via the browser
            alert('Te has registrado exitosamente');
            localStorage.setItem('isUserLoggedIn', 'true'); // Simulate a login state
            window.location.href = 'index.html'; // Redirect to the homepage
        }
    </script>
</body>
</html>
